TEST_VALUE=hellofromdev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=EvKumxLDFe6yTMwGgnN3UdeGchTCEsR32J59m7VLH4pQf4GCdWDVzsSXFcneqa6rx9jAeXRr6nK73EB8HLTZq2dthyWKHvD6YszbtFV94JRqBE
AUTH_EMAIL=datdraven00@hotmail.com
AUTH_PASS=sktt1kmdat